[gd_scene load_steps=4 format=3 uid="uid://chcyubyrf7egy"]

[ext_resource type="Script" path="res://basic_player.gd" id="1_m0to7"]
[ext_resource type="Texture2D" uid="uid://cnql2b1ln7hrn" path="res://icon.svg" id="2_1v0vg"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_aikq3"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="basic_player" type="CharacterBody2D"]
script = ExtResource("1_m0to7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1v0vg")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_aikq3")
