[gd_scene load_steps=5 format=3 uid="uid://chcyubyrf7egy"]

[ext_resource type="Script" path="res://basic_player.gd" id="1_m0to7"]
[ext_resource type="Texture2D" uid="uid://b4clbiq55kaah" path="res://wbc.png" id="2_jvxv3"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_aikq3"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_h5x16"]

[node name="basic_player" type="CharacterBody2D"]
script = ExtResource("1_m0to7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_jvxv3")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_aikq3")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_speed = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_h5x16")
