[gd_scene load_steps=4 format=3 uid="uid://c0q6eqb1du7u1"]

[ext_resource type="Script" path="res://multiplayer_test.gd" id="1_a8jvg"]
[ext_resource type="PackedScene" uid="uid://chcyubyrf7egy" path="res://basic_player.tscn" id="2_c7lli"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ocds6"]
custom_solver_bias = 1.0
distance = 4.0

[node name="Multiplayer_Test" type="Node2D"]
script = ExtResource("1_a8jvg")
player_scene = ExtResource("2_c7lli")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://basic_player.tscn", "res://server_properties.tscn")
spawn_path = NodePath("..")

[node name="AkTestBank" type="AkBank" parent="."]
bank = {
"id": 340227046,
"name": "Scene01"
}
load_on = 1

[node name="AkListener2D" type="AkListener2D" parent="."]

[node name="AkTestSound" type="AkEvent2D" parent="."]
event = {
"id": 38624190,
"name": "TestSound"
}
trigger_on = 2

[node name="BottomBound" type="StaticBody2D" parent="."]
position = Vector2(-4, 157)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomBound"]
shape = SubResource("WorldBoundaryShape2D_ocds6")
