[gd_scene load_steps=4 format=3 uid="uid://8o8rj17ff76k"]

[ext_resource type="Script" path="res://server_properties.gd" id="1_6e4ef"]
[ext_resource type="Script" path="res://server_poperties_display.gd" id="2_gkoxw"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_m1eqm"]
properties/0/path = NodePath(".:PlayerSpeed")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:PlayerHealth")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:PlayerAccelBase")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:PlayerDeccelDrift")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:PlayerDeccelActive")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:PlayerAccelChangeOfDirMult")
properties/5/spawn = true
properties/5/replication_mode = 1

[node name="ServerProperties" type="Node"]
script = ExtResource("1_6e4ef")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_m1eqm")

[node name="ServerPopertiesDisplay" type="RichTextLabel" parent="."]
offset_right = 1901.0
offset_bottom = 1037.0
script = ExtResource("2_gkoxw")
